<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <style>
        table {
          border-collapse: collapse;
        }
  
        td {
          width: 100px;
          height: 100px;
          border: 1px solid black;
          text-align: center;
          vertical-align: middle;
          font-size: 50px;
        }

        .game {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .button {
            position: absolute;
            left: 50%;
            transform: translate(-50%, 50%);
        }

      </style>
</head>
<body class="game">

  <h1 id="turn">X's Turn</h1>
  <table class="tic-tac-toe">
    <!-- Add nine clickable cells -->
    <tr>
      <td onclick="play(this)"></td>
      <td onclick="play(this)"></td>
      <td onclick="play(this)"></td>
    </tr>
    <tr>
      <td onclick="play(this)"></td>
      <td onclick="play(this)"></td>
      <td onclick="play(this)"></td>
    </tr>
    <tr>
      <td onclick="play(this)"></td>
      <td onclick="play(this)"></td>
      <td onclick="play(this)"></td>
    </tr>
  </table>
    <button class="button">Reset</button>
    <script src="index.js"></script>
    <script src="node_modules/bootstrap/dist/jquery.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>
</html>